    1: mov             1,281 ████████████████████████████████████████████████████████████████████████████████
    2: cmp               867 ██████████████████████████████████████████████████████▏
    3: ldr               717 ████████████████████████████████████████████▊
    4: add               695 ███████████████████████████████████████████▍
    5: b.ne              582 ████████████████████████████████████▎
    6: stp               582 ████████████████████████████████████▎
    7: ldp               555 ██████████████████████████████████▋
    8: ldrb              331 ████████████████████▋
    9: b.eq              280 █████████████████▍
   10: bl                248 ███████████████▍
   11: subs              232 ██████████████▍
   12: str               224 █████████████▉
   13: strb              179 ███████████▏
   14: and               178 ███████████
   15: sub               174 ██████████▊
   16: ret               167 ██████████▍
   17: b                 154 █████████▌
   18: adrp              151 █████████▍
   19: pacibsp           130 ████████
   20: nop               128 ███████▉
   21: cbz               121 ███████▌
   22: retab              97 ██████
   23: csel               87 █████▍
   24: braa               84 █████▏
   25: tbnz               77 ████▊
   26: adr                75 ████▋
   27: orr                71 ████▍
   28: tbz                68 ████▏
   29: mrs                61 ███▊
   30: eor                60 ███▋
   31: movk               52 ███▏
   32: tst                47 ██▉
   33: ldur               45 ██▊
   34: ldrh               41 ██▌
   35: cset               39 ██▍
   36: b.hs               39 ██▍
   37: b.mi               38 ██▎
   38: stur               36 ██▏
   39: b.lo               35 ██▏
   40: cbnz               34 ██
   41: br                 31 █▉
   42: sxtw               30 █▊
   43: autibsp            29 █▊
   44: b.hi               27 █▋
   45: lsr                25 █▌
   46: b.gt               24 █▍
   47: uminv              21 █▎
   48: ands               20 █▏
   49: b.lt               19 █▏
   50: adds               16 ▉
   51: b.le               16 ▉
   52: fmov               16 ▉
   53: ldrsw              15 ▉
   54: ldurh              15 ▉
   55: ccmp               14 ▊
   56: bics               14 ▊
   57: blraaz             14 ▊
   58: svc                13 ▊
   59: mul                12 ▋
   60: clz                10 ▌
   61: casa                8 ▍
   62: bfi                 8 ▍
   63: csinc               7 ▍
   64: casl                7 ▍
   65: cas                 7 ▍
   66: strh                7 ▍
   67: dup                 7 ▍
   68: cmhi                7 ▍
   69: ldrsh               7 ▍
   70: msub                6 ▎
   71: sturh               6 ▎
   72: lsl                 5 ▎
   73: sxtb                5 ▎
   74: ldarh               5 ▎
   75: ldrsb               5 ▎
   76: umull               5 ▎
   77: movi                5 ▎
   78: ubfx                5 ▎
   79: sturb               1
   80: ldurb               1
