    1: cmp        76,476,234 ████████████████████████████████████████████████████████████████████████████████
    2: and        67,256,519 ██████████████████████████████████████████████████████████████████████▎
    3: mov        56,063,401 ██████████████████████████████████████████████████████████▋
    4: add        43,159,764 █████████████████████████████████████████████▏
    5: orr        39,642,989 █████████████████████████████████████████▍
    6: b.eq       36,968,508 ██████████████████████████████████████▋
    7: sub        25,612,388 ██████████████████████████▊
    8: b.ne       13,892,619 ██████████████▌
    9: ldr        12,491,663 █████████████
   10: ubfx       12,464,922 █████████████
   11: b.hs       12,396,289 ████████████▉
   12: tbz        12,392,918 ████████████▉
   13: cas        12,386,816 ████████████▉
   14: b          12,172,766 ████████████▋
   15: mul        11,710,067 ████████████▏
   16: csel       11,699,078 ████████████▏
   17: cbz        11,443,408 ███████████▉
   18: eor         4,860,311 █████
   19: movk        3,130,822 ███▎
   20: cinc        1,078,427 █▏
   21: str           816,821 ▊
   22: casl          738,748 ▊
   23: sdiv          738,267 ▊
   24: ldrb          671,016 ▋
   25: cset          554,200 ▌
   26: ldrsw         292,459 ▎
   27: lsr           277,139 ▎
   28: br            275,677 ▎
   29: strb          266,690 ▎
   30: adr           181,271 ▏
   31: nop           178,786 ▏
   32: madd          160,028 ▏
   33: bfi           113,148
   34: lsl           108,022
   35: stur           89,828
   36: bfxil          75,208
   37: ldur           71,714
   38: ldurb          66,150
   39: tst            65,553
   40: stp            34,644
   41: ldp            34,159
   42: neg            25,715
   43: adrp           25,300
   44: tbnz           15,637
   45: bic            11,572
   46: bl             10,743
   47: b.hi            9,884
   48: xpacd           9,463
   49: ccmp            8,030
   50: pacibsp         7,227
   51: umull           6,988
   52: ror             6,728
   53: subs            6,568
   54: msub            6,518
   55: cbnz            6,483
   56: b.lo            5,832
   57: retab           5,766
   58: ret             5,497
   59: b.ls            5,150
   60: autdb           5,074
   61: braa            4,815
   62: mvn             4,764
   63: ubfiz           4,652
   64: udiv            4,390
   65: b.lt            3,336
   66: ldrh            2,843
   67: autda           2,671
   68: extr            2,121
   69: ldar            1,910
   70: ands            1,718
   71: mrs             1,716
   72: autibsp         1,461
   73: b.le            1,350
   74: cmn             1,160
   75: sxtw              988
   76: b.gt              969
   77: adds              966
   78: strh              958
   79: paciza            884
   80: fmov              625
   81: casa              609
   82: uminv             601
   83: aese              546
   84: brab              523
   85: aesmc             507
   86: ldrsb             506
   87: pacdb             465
   88: b.ge              450
   89: xpaci             396
   90: ldrsh             369
   91: ld1               315
   92: braaz             312
   93: blraaz            303
   94: ldnp              279
   95: csinc             268
   96: casal             213
   97: pacib             196
   98: autiza            195
   99: movi              188
  100: dup               182
  101: cmhi              181
  102: pacda             159
  103: csinv             153
  104: b.mi              139
  105: umulh             137
  106: ldurh             131
  107: swpl              131
  108: autia             129
  109: blraa             126
  110: bics              126
  111: stlr              115
  112: msr               102
  113: asr               102
  114: rev                95
  115: blr                92
  116: umaddl             90
  117: smaddl             80
  118: ldseth             79
  119: sturb              73
  120: pacga              68
  121: ldaddl             61
  122: svc                58
  123: autib              56
  124: ldapr              53
  125: clz                52
  126: sturh              50
  127: ldadd              43
  128: rbit               43
  129: ldursh             38
  130: cmeq               33
  131: dmb                32
  132: st1                29
  133: tbl                28
  134: sbfx               27
  135: bti                26
  136: sxtb               24
  137: ldaddal            18
  138: ucvtf              18
  139: adcs               17
  140: pacia              16
  141: ldset              16
  142: ldpsw              12
  143: eon                11
  144: b.vs               10
  145: sbfiz              10
  146: fcmp                9
  147: fmul                9
  148: ext                 9
  149: csneg               8
  150: fcsel               8
  151: fcvtzu              6
  152: smulh               6
  153: swp                 3
  154: ldclr               2
  155: cnt                 1
  156: ldursb              1
  157: ccmn                1
  158: caspl               1
  159: ldaddh              1
  160: fneg                1
  161: uaddlv              1
